*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

:root {
    font-family: 'Red Hat Display', sans-serif;
    font-size: 16px;

    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
    --blue-hover: hsl(245, 83%, 68%);
}

input, button, textarea, select {
    font: inherit;
}

button {
    border: none;
    background: none;
}

body {
    background: var(--pale-blue);
    background-image: url(images/pattern-background-desktop.svg);
    background-repeat: repeat-x;
    background-position: top center;

    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100dvh;
}

.card {
    display: flex;
    flex-direction: column;
    flex-basis: 450px;
    background: #FFF;
    border-radius: 20px;
    box-shadow: 0px 40px 40px -20px rgba(13, 48, 189, 0.15);
    overflow: hidden;
    margin: 1.5rem;
}

.hero {
    height: 220px;
    background-image: url(images/illustration-hero.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2.8rem 3rem 3rem 3rem;
}

h1 {
    font-size: 1.75rem;
    font-weight: 900;
    text-align: center;
    color: var(--dark-blue);
    margin-bottom: 1.06rem;
}

.card-text {
    font-size: 1rem;
    font-weight: 500;
    color: var(--desaturated-blue);
    text-align: center;
    line-height: 1.625rem;
    margin-bottom: 1.25rem;
}

.plan-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.25rem;
    background: var(--very-pale-blue);
    border-radius: 11px;
    padding: 1.56rem 1.5rem;
    width: 100%;
    margin-bottom: 2rem;
}

.plan-title {
    font-size: 1rem;
    font-weight: 900;
    color: var(--dark-blue);
    margin-bottom: 0.3rem;
}

.plan-price {
    font-size: 1rem;
    font-weight: 500rem;
    color: var(--desaturated-blue);
}

.change-link {
    margin-left: auto;
    color: var(--bright-blue);
    font-size: 0.875rem;
    font-weight: 700;
    text-decoration-line: underline;
}

.change-link:hover {
    color: var(--blue-hover);
    text-decoration-line: none;
}

.btn-proceed {
    padding: 0 1rem;
    background: var(--bright-blue);
    height: 3.125rem;
    width: 100%;
    border-radius: 11px;
    box-shadow: 0px 20px 20px 0px rgba(56, 42, 225, 0.19);
    color: #FFF;
    font-size: 0.9375rem;
    font-weight: 900;
    margin-bottom: 2rem;
    cursor: pointer;
}

.btn-proceed:hover {
    background: var(--blue-hover);
}

.btn-cancel {
    width: 8rem;
    font-size: 0.9375rem;
    font-weight: 900;
    color: var(--desaturated-blue);
    cursor: pointer;
}

.btn-cancel:hover {
    color: var(--dark-blue);
}

@media (max-width: 500px) {
    
    body {
        background-image: url(images/pattern-background-mobile.svg);
        background-repeat: no-repeat;
        background-size: contain;
    }
    
    .card {
        flex-basis: 327px;
    }
    
    .hero {
        height: 160px;
    }
    
    .content {
        padding: 2rem;
    }
    
    h1 {
        font-size: 1.375rem;
        margin-bottom: 1rem;
    }
    
    .card-text {
        font-size: 0.9375rem;
        line-height: 1.5625rem;
        margin-bottom: 1.5rem;
    }
    
    .plan-container {
        padding: 1.31rem 1rem;
        margin-bottom: 1.5rem;
    }
    
    .plan-title {
        font-size: 0.875rem;
        margin-bottom: 0.19rem;
    }

    .plan-price {
        font-size: 0.875rem;
    }
    
    .change-link {
        font-size: 0.8125rem;
    }
    
    .btn-proceed {
        margin-bottom: 1.5rem;
    }
}